ComplexTypeDefinition
name NameSpaceReference
requiredPart String  	url   	"The URL of the namespace being used."
optionalPart String		prefix 	"The prefix that indicates a subset of the namespace"
description		A namespace from which definitions are used.

ComplexTypeDefinition
name LabelledElementReference
requiredPart String		nameSpace	"The namespace for the element."
requiredPart XsElement  element		"A reference to an XmlElement"
requiredPart String		label 		"A label for the element."
description			Allows for a reference to an XmlElement and specification of a label.

ComplexTypeDefinition
name ElementReference
requiredPart String		nameSpace	"The namespace for the element."
requiredPart XsElement  element		"A reference to an XmlElement"
description			Allows for a reference to an XmlElement.

ComplexTypeDefinition
name LabelledFaultReference
requiredPart String		nameSpace	"The namespace for the fault."
requiredPart WsdlFault  fault		"A reference to a fault."
requiredPart String		label 		"A label for the fault."
description			Allows for a reference to a Wsdlfault and specification of a label.

ComplexTypeDefinition
name InterfaceReference
requiredPart String			nameSpace		"The namespace for the interface."
requiredPart WsdlInterface	interfaceRef	"A reference to a WsdlInterface."
description			Allows for a reference to an WsdlInterface.

ComplexTypeDefinition
name ProtocolReference
requiredPart String		nameSpace	"The namespace for the protocol reference."
requiredPart String		url			"The URL indicating the protocol."
description			Allows for a reference to a protocol specification.

