AttributeDefinition
name			dependsOnWsdlModule
dmdID			1
type			WsdlModule
valueType       MULTI
description		Indicates the WsdlModule on which something depends.

AttributeDefinition
name			definedInWsdlModule
dmdID			2
type			WsdlModule
description		Indicates the name of the WsdlModule in which a definition is defined.

AttributeDefinition
name			nameSpace
dmdID			3
type			NameSpaceReference
valueType		MULTI
description		Indicates an XML namespace. Obviously, this would eventually be a reference
 to an object, an XmlNameSpace, but for now, it's just representative.

AttributeDefinition
name			targetNameSpace
dmdID			4
type			String
description		The target namespace for a WSDL.

AttributeDefinition
name			serviceTitle
dmdID			5
type			String
description		The title of the WSDL.

AttributeDefinition
name			interfaces
dmdID			6
type			WsdlInterface
valueType		MULTI
description		The interfaces implemented by a web service.

AttributeDefinition
name			operations
dmdID			7
type			WsdlOperation
valueType		MULTI
description		The interfaces implemented by a web service.

AttributeDefinition
name			service
dmdID			8
type			WsdlService
description		The services implemented by a web service.

AttributeDefinition
name			input
dmdID			9
type			LabelledElementReference
valueType		MULTI
description		The arguments passed to an operation.

AttributeDefinition
name			output
dmdID			10
type			LabelledElementReference
valueType		MULTI
description		The results of an operation.

AttributeDefinition
name			pattern
dmdID			11
type			String
description		A placeholder for the concept of a reference to a pattern of message exchange.

AttributeDefinition
name			style
dmdID			12
type			String
description		A placeholder for the concept of a reference to an IRI serialization style.

AttributeDefinition
name			xstype
dmdID			13
type			XsType
description		A placeholder for the concept of a reference to an XsElement type e.g. xs:date

AttributeDefinition
name			outfault
dmdID			14
type			LabelledFaultReference
valueType		MULTI
description		The results of an operation.

AttributeDefinition
name			elements
dmdID			15
type			XsElement
valueType		MULTI
description		The elements that comprise the complex type.

AttributeDefinition
name			prefix
dmdID			16
type			String
description		The short form of a namespace that's used to prefix references to definitions from the name space.

AttributeDefinition
name			xstypes
dmdID			17
type			XsType
valueType		MULTI
description		The types defined as part of an xs schema.

AttributeDefinition
name			embedSchema
dmdID			18
type			XsSchema
description		The types to embed via the specified schema definition.

AttributeDefinition
name			element
dmdID			19
type			ElementReference
description		A reference to an element.

AttributeDefinition
name			faults
dmdID			20
type			WsdlFault
valueType		MULTI
description		The faults associated with a WsdlInterface.

AttributeDefinition
name			interface
dmdID			21
type			InterfaceReference
description		A reference to an interface.

AttributeDefinition
name			bindingType
dmdID			22
type			String
description		The type of the binding.

AttributeDefinition
name			binding
dmdID			23
type			WsdlBinding
description		The binding used by a service.

AttributeDefinition
name			protocol
dmdID			24
type			ProtocolReference
description		The protocol used by a service.
